# MovieCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fullstackv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullstackv2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fullstackv2/extensions/: MappersExt.kt  NetworkExt.kt
app/src/main/java/com/example/fullstackv2/features/detail/: DetailScreen.kt
app/src/main/java/com/example/fullstackv2/features/discover/: DiscoverModule.kt
app/src/main/java/com/example/fullstackv2/features/discover/business/: Movie.kt  MovieRepo.kt  MovieRepository.kt
app/src/main/java/com/example/fullstackv2/features/discover/network/: MovieApi.kt  MovieService.kt  MovieSingleResponse.kt  MoviesWrapperResponse.kt
app/src/main/java/com/example/fullstackv2/features/discover/paging/: Paginator.kt
app/src/main/java/com/example/fullstackv2/features/discover/ui/: DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt  HorizontalList.kt  MovieUi.kt
app/src/main/java/com/example/fullstackv2/local/: LocalModule.kt  MovieLocalDataSource.kt
app/src/main/java/com/example/fullstackv2/network/: HttpRoutes.kt  NetworkModule.kt
app/src/main/java/com/example/fullstackv2/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fullstackv2/ui_common/: RecompositionHighlighter.kt  StateHolder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/custom_name/moviedb/: movieEntity.sq
app/src/test/java/com/example/fullstackv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
